# curso_spring-avanzado

./: README.md
basico/: pom.xml
basico/src/main/resources/: applicationContext.xml
basicoanot/: .project
basicoanot/src/main/java/springavanzado/basico/: HelloWorldImpl.java  HolaMundo.java  HolaMundoImpl.java
basicoanot/src/main/java/springavanzado/basicoant/: App.java
basicoanot/src/main/java/springavanzado/basicoant/config/: Config.java
basicoanot/src/main/java/springavanzado/basicoant/service/: HelloWorldImpl.java  HolaMundo.java  HolaMundoFactory.java  HolaMundoImpl.java
basicoanot/src/main/java/springavanzado/basicoant/to/: Envoltorio.java
basicoanot/src/main/resources/: applicationContext.xml
basicoanot/src/test/java/springavanzado/basico/: AppTest.java
ejercicio0/: pom.xml
ejercicio0/src/main/java/springavanzado/ejercicio0/: App.java
ejercicio0/src/main/java/springavanzado/ejercicio0/config/: Config.java
ejercicio0/src/main/java/springavanzado/ejercicio0/gui/: CalculadoraGui.java
ejercicio0/src/main/java/springavanzado/ejercicio0/service/: Calculadora.java  CalculadoraImpl.java  CalculadoraService.java  CalculadoraServiceImpl.java
ejercicio0/src/main/resources/: applicationContext.xml
ejercicio0/src/test/java/springavanzado/ejercicio0/: AppTest.java
ejercicio1/: .classpath  .project  pom.xml
ejercicio1.old/: .project
ejercicio1.old/src/main/java/springavanzado/ejercicio1/dao/: GenericDao.java  GenericDaoImpl.java
ejercicio1.old/src/main/java/springavanzado/ejercicio1/service/: PersonaService.java
ejercicio1.old/src/main/java/springavanzado/ejercicio1/to/: Persona.java
ejercicio1.old/src/main/java/springavanzado/model/: Ordenador.java
ejercicio1/WebContent/: ajax.html
ejercicio1/WebContent/WEB-INF/: applicationContext.xml  mvc-servlet.xml  web.xml
ejercicio1/WebContent/WEB-INF/jsp/persona/: index.jsp
ejercicio1/src/main/java/springavanzado/ejercicio1/config/: Config.java
ejercicio1/src/main/java/springavanzado/ejercicio1/controller/: HolaMundoController.java  OrdenadorController.java  PersonaController.java  PersonaRest.java
ejercicio1/src/main/java/springavanzado/ejercicio1/dao/: GenericDaoImpl.java  OrdenadorDao.java  OrdenadorDaoImpl.java  PersonaDao.java
ejercicio1/src/main/java/springavanzado/ejercicio1/editor/: FechaEditor.java
ejercicio1/src/main/java/springavanzado/ejercicio1/form/: OrdenadorForm.java  PersonaForm.java
ejercicio1/src/main/java/springavanzado/ejercicio1/service/: PersonaServiceImpl.java
ejercicio1/src/main/java/springavanzado/ejercicio1/test/: PersonaDaoTest.java  TmpTest.java
ejercicio1/src/main/java/springavanzado/ejercicio1/validator/: OrdenadorFormValidator.java  PersonaFormValidator.java
ejercicio1/src/main/java/springavanzado/model/: Persona.java
ejercicio1/src/main/resources/: applicationContext.xml
ejercicio1/src/main/resources/resources/: messages_en.properties  messages_es.properties
ejercicio1/src/main/webapp/WEB-INF/: web.xml
ejercicio1/src/main/webapp/WEB-INF/jsp/persona/: index.jsp
ejercicio1/src/test/java/springavanzado/ejercicio1/test/: OrdenadorDaoTest.java  PersonaDaoTest.java
ejercicio1/src/test/resources/: applicationContext-test.xml
ejercicio2/: .classpath  pom.xml
ejercicio2/WebContent/: ajax.html
ejercicio2/WebContent/WEB-INF/: applicationContext.xml  web.xml
ejercicio2/WebContent/WEB-INF/jsp/: holaMundo.jsp
ejercicio2/WebContent/WEB-INF/jsp/ordenador/: index.jsp
ejercicio2/src/main/java/springavanzado/ejercicio1/advisor/: CustomLoggerAdvisor.java
ejercicio2/src/main/java/springavanzado/ejercicio1/annotation/: CustomLog.java
ejercicio2/src/main/java/springavanzado/ejercicio1/aop/: CustomLogger.java
ejercicio2/src/main/java/springavanzado/ejercicio1/controller/: OrdenadorRest.java  PersonaController.java  PersonaRest.java
ejercicio2/src/main/java/springavanzado/ejercicio1/dao/: GenericDaoImpl.java  OrdenadorDao.java  PersonaDaoImpl.java
ejercicio2/src/main/java/springavanzado/ejercicio1/editor/: FechaEditor.java
ejercicio2/src/main/java/springavanzado/ejercicio1/form/: PersonaForm.java
ejercicio2/src/main/java/springavanzado/ejercicio1/service/: OrdenadorService.java  OrdenadorServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
ejercicio2/src/main/java/springavanzado/ejercicio1/task/: LoggerTask.java  TestTask.java
ejercicio2/src/main/java/springavanzado/ejercicio1/util/: LoggerUtil.java
ejercicio2/src/main/java/springavanzado/ejercicio1/validator/: PersonaFormValidator.java
ejercicio2/src/main/resources/: log4j.properties
ejercicio2/src/main/resources/resources/: messages_en.properties  messages_es.properties
ejercicio2/src/test/resources/: applicationContext-test.xml
enunciados/: ejercicio0.txt  ejercicio1.txt  ejercicio2.txt
misc/: COMO_CONF_DERBY.txt  COMO_CONF_JPA.txt  COMO_CONF_PRUEBAS.txt  COMO_CONF_SPRING.txt  COMO_CONF_SPRING_MVC_REST.txt  COMO_CONF_VALID_SPRING_MVC.txt  COMO_CONF_WEB_MAVEN.txt
personabd/: .project  pom.xml
personabd/sql/: personabd.sql
personabd/src/springavanzado/model/: Persona.java
